{"flutter":{"platforms":{"android":{"default":{"projectId":"summit-rock","appId":"1:962576412561:android:13fcf59985a0a44134b430","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"summit-rock","appId":"1:962576412561:ios:27fbce3536c397ab34b430","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"summit-rock","configurations":{"android":"1:962576412561:android:13fcf59985a0a44134b430","ios":"1:962576412561:ios:27fbce3536c397ab34b430","web":"1:962576412561:web:4388c338e61299ae34b430"}}}}}}